{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoJuegosConnection": "Server=tcp:proyectosuaa.database.windows.net;Initial Catalog=VideoJuegos;Persist Security Info=False;User ID=adminUAA;Password=Administrador1997;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
